.navbar {
  background-color: rgb(240, 239, 237)!important;
  }


/* start of home page*/
.home-full {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;}

  a.tel {
    color: rgb(159, 197, 55);
    font-size: 40px;
    font-weight: bold;
  }

  h2.H-head {
    font-size: 50px;
    font-weight: bolder;
  }

  .home-left h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
      }

  .home-left h1 {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: bold;
        color: rgb(159, 197, 55);
      }

.home-left {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 15%;
}

.home-right img {
  overflow: hidden;
    max-width: 150%;
      }


.H-middle {
  display:grid;
    background-color: rgb(159, 197, 55);
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
}

.H-middle h2 {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.h-m-l {
  text-align: center;
  padding-top: 12%;
  padding-left: 18%;
  padding-bottom: 12%;
}

.h-m-m {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 12%;
  padding-bottom: 12%;
      }

.h-m-r {
  word-wrap: break-word;
  text-align: center;
  padding-top: 12%;
  margin-right: 18%;
  padding-bottom: 12%;
  }

.H-footer {
  display:grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 220px;
  background-color: rgb(240, 239, 237);

}

.h-f-l {
  padding-top: 12%;
  padding-left: 18%;
}

.h-f-m {
  padding-top: 35%;
  padding-left: 25%;
  align-items: center;
    }

.h-f-m ul {
  margin: 0;
  padding: 0;
}

.h-f-m li {
  display: inline-block;
  margin: 6px;
}

.h-f-m li a{
  color: black;
  text-decoration: none;
  font-size: 45px;
}


.h-f-r {
  padding-top: 12%;
  padding-right: 18%;
  text-align: right;
}
/* end of home page */


/* start of contact page */

.contact-middle {
  display: grid;
  grid-template-columns: 40% 60%;
    }

.c-m-l {
  margin-top: 5%;
  margin-left: 10%;
}



.contact {
  margin-top: 5%;
  margin-left: 10% }

.contact {
  width: 650px;
  height: 650px;
  margin-top: 5%;
  background: rgb(238, 238, 238);
  box-sizing: border-box;
  }

.input {
  width: 49%;
  margin-bottom: 30px;
  padding-bottom: 20px;
    }

.login {
  padding: 40px;
}

.msg .area {
   width: 87%;
   height: 300px;
   margin-left: 6%;
   box-sizing: border-box;
   border-radius: 5px;
   outline: none;
   transition: all 0.5s ease;
}

.contact-footer {
  display: grid;
  grid-template-rows: 100%;
}
